PORT=5000

DATABASE_URL=postgresql://postgres:Roketman1%21@db.neelbskccfersiahpnuh.supabase.co:5432/postgres

DB_USER=postgres
DB_PASS=Roketman1!
DB_HOST=db.neelbskccfersiahpnuh.supabase.co
DB_PORT=5432
DB_NAME=postgres

JWT_SECRET=supersecretkey
SUPER_ADMIN_EMAIL=yasinverse@gmail.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=auralisluxeindia@gmail.com
SMTP_PASSWORD=vpiu ckll vthq refx

R2_ACCESS_KEY_ID=865dc8816082ad099a096c4f8879bf52
R2_SECRET_ACCESS_KEY=2253e369c8107c7b53c63120b2677d5f21de63cc387e53dbe4c6155f0508d92b
R2_ACCOUNT_ID=0adcfa64149ab540ed744a62a8ea1e2a
R2_BUCKET=auralis-luxe
R2_ENDPOINT=https://0adcfa64149ab540ed744a62a8ea1e2a.r2.cloudflarestorage.com